* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header-tag {
  /* border: 1px solid red; */
  height: 90px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  padding-top: -10px;
  padding-left: 10px;
  align-items: center;
  /* margin: auto; */
  column-gap: 5px;
}
.header-subtag {
  width: 60px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: left;
  /* align-items: center; */
  margin-top: -20px;

  /* border: 1px solid red; */
  justify-content: center;
}
.udemy-header {
  font-size: 1rem;
}
.categories-header {
  font-size: 13px;
}
.symbol-upper {
  width: 0.1px;
  height: 1px;
}
.symbol-upper img {
  color: purple;
  width: 90px;
  height: 50px;
  align-items: baseline;
}
#input-search {
  /* grid-column: 2 /9 ; */
  border-radius: 30px;
  padding-left: 50px;
  position: relative;
  align-items: center;
  height: 45px;
  width: 900px;
}

form img {
  position: absolute;
  left: 160px;
  top: 33px;
  float: left;
  height: 25px;
  width: 25px;
  /* border: 1px solid red; */
  border-left: none;
  /* margin: 2px 0px 0px -2px; */
}
.udemy-business,
.udemy-teach {
  font-size: 13px;
  /* border: 1px solid red; */
  padding-left: 10px;
  width: 110px;
  color: black;
  text-align: center;
}
.shopping-img img {
  align-items: center;
}
.login,
.sign-up {
  border: 1px solid;
  font-size: 14px;
  width: 60px;
  text-decoration: none;
  height: 25px;
  text-align: center;
  padding-top: 1.5px;
}
.login {
  -webkit-text-fill-color: black;
  font-weight: bold;
}
.sign-up {
  background-color: black;
  -webkit-text-fill-color: white;
}
.globe-icon {
  border: 1px solid black;
  width: 40px;
  position: relative;
  align-items: center;
  padding: auto;
  height: 25px;
}
.globe-icon img {
  /* border: 1px solid red; */
  margin: auto;
  position: absolute;
  left: 6px;
}
.banner img {
  /* border: 1px solid red; */
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  width: 1000px;
}
.banner {
  position: relative;
}

.billboard-banner {
  background-color: white;
  text-align: left;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
  max-width: 25rem;
  position: absolute;
  left: 290px;
  top: 100px;
}
.main-headline {
  /* border: 1px solid red; */
  max-width: 60rem;
  text-align: center;
  /* padding-top: 1rem;
    padding-bottom: 1rem; */
}
.alternate-headline h2 {
  /* border: 1px solid red */
  max-width: 58rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;

  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.25;
  letter-spacing: -0.05rem;
  /* border: 1px solid red */
}
.alternate-headline-subtext {
  padding-left: 17rem;
  font-size: 19px;
}
.nav-header {
  /* border: 1px solid red; */
  position: relative;
  display: grid;

  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  /* justify-content: center; */
  justify-content: space-between;
  margin-left: 15.5rem;
  padding-top: 10px;
  padding-left: 34.5px;
  font-size: 80px;
  width: 70rem;
  height: 5rem;
}
/* .nav-list{
    border: 1px solid red;
    
    width:fit-content
    
    
   
    
} */
.nav-button {
  /* border: 1px solid red; */
  position: absolute;
  top: -40px;
}
.nav-button button {
  border: none;
  background-color: white;
  font-weight: bold;

  text-rendering: auto;
  color: buttontext;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: center;
  cursor: default;
  width: fit-content;
}
.billboard-main-header {
  /* border: 1px solid red; */
  position: relative;
  height: 40rem;
}

.billboard-main-header-context {
  /* border: 1px solid red; */
  width: 705px;
  display: block;

  margin-left: 0px;
  margin-right: auto;
  margin-bottom: 20px;
}
.billboard-cover {
  width: 1150px;
  display: block;
  border: 1px solid #d1d7dc;
  position: relative;

  padding-top: 15px;
  padding-left: 25px;

  margin-left: 245px;
  margin-right: auto;
  margin-bottom: 20px;
}
.billboard-header {
  font-size: 1.4rem;
  /* border: 1px solid red; */
  margin-bottom: 10px;
}
.billboard-header-subtext {
  font-size: 1rem;
  line-height: 1.4;
}
.billboard-href {
  border: 1px solid black;
  display: block;
  width: fit-content;
  padding: 10px;
  margin-right: auto;
  margin-bottom: 34px;
}
.billboard-href-more {
  border: 1px solid black;
  display: block;
  width: fit-content;
  padding: 10px;
  margin-left: 230px;
  margin-right: auto;
  margin-bottom: 34px;
}
.billboard-flex {
  /* border: 1px solid red; */
  /* display: block; */
  width: 1100px;
  /* margin-left: 269px; */
  margin-right: auto;

  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}
.billboard-flex-top {
  /* border: 1px solid red; */
  /* display: block; */
  width: 1100px;
  /* margin-left: 269px; */
  margin-right: auto;
  margin-left: 240px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}
.billboard-flex-bottom {
  /* border: 1px solid red; */
  /* display: block; */
  width: 1100px;
  /* margin-left: 269px; */
  margin-right: auto;
  margin-left: 240px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}
.billboard-flex-top-2 {
  /* border: 1px solid red; */
  /* display: block; */
  width: 1100px;
  /* margin-left: 269px; */
  margin-right: auto;
  margin-left: 240px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

/* .image-container-1 {
    border: 1px solid red;
    height: 50%;
    width: 50%;
} */
.image-container-1 img {
  /* border: 1px solid red; */
  height: 90%;
  width: 90%;
  margin-bottom: 10px;
}
.image-container-1-content a {
  color: black;
  font-weight: bold;
  font-size: 15px;
}
.content-subtext,
.content-rating,
.content-money {
  /* border: 1px solid red; */
  /* line-height: 1.4; */
  margin-top: 8px;
  font-size: 13px;
}

/* .image-container-2 img{
    border: 1px solid red;
    
    height: 1100%;
    width: 110%;
} */
.billboard-flex-1 {
    /* border: 1px solid red; */
    width: 300px;
   
    position:relative
  }
  .flex-1-card-details {
    display: none;
    font-size: 15px;
    position: absolute;
    top: -100px;
    left: 50px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    z-index: 2;
    align-items: center;
    border: 1px solid wheat;
    /* position: relative; */
    width: 300px;
    height: fit-content;
    border-radius: 10px;
  }



.flex-1-card-details h2{
    font-size: 17px;
    padding-top: 10px;
}
.flex-1-card-details h3{
    font-size: 13px;
    color: green;
}
.subtitles{
    font-size: 11px;
    color: #969fa5;
}
.cart{
    width: 150px;
    height: 40px;
    background-color: rgb(211, 12, 211);
    color: white;
}
.cart-symbol{
    border: 1px solid black;
    width: 100px;
    border-radius: 100%;
    margin-left: 10px;
    
    
}
.detail-list {
    list-style-type: none;
    
    text-align: left;
    width: 250px;
    justify-content: center;
    line-height: 1.5;
   
     
}
.detail-list li::before {
    content: 'âœ“';
    margin-right: 2px;
  }
.indentation{
    margin-left: 10px;
}
  
.image-container-1-content:hover + .flex-1-card-details{
    display: block;
}
.billboard-flex-2 {
  /* border: 1px solid red; */
  width: 300px;
}
.billboard-flex-3 {
  /* border: 1px solid red; */
  width: 300px;
}
.billboard-flex-4 {
  /* border: 1px solid red; */
  width: 300px;
}
.billboard-flex-5 {
  /* border: 1px solid red; */
  width: 300px;
}
.star {
  -webkit-text-fill-color: orange;
}
.star-diff {
  -webkit-text-fill-color: rgba(255, 208, 0, 0.829);
}
.content-money-currency {
  font-weight: bold;
  font-size: 15px;
}
.content-money-discount {
  text-decoration: line-through;
  font-size: 15px;
}
.flex-skills {
  /* border: 1px solid red;  */
  background-color: #f7f9fa;
  margin-bottom: 90px;
  /* display: block; */

  /* display: flex; */
  /* align-items: center;
justify-content: space-evenly;
justify-content: center;
    
    width: 1100px; */
  margin-left: auto;
  margin-right: auto;
}
.flex-skills-header {
  /* border: 1px solid red; */
  display: flex;
  /* justify-content: space-evenly; */
  align-items: left;
  margin-left: 250px;

  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  width: 1100px;
}
.flex-skills-1 {
  /* border: 1px solid red; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 330px;
  justify-content: space-evenly;
  align-items: center;
}
.flex-skills img {
  border: 1px solid black;
  background-color: rgb(212, 209, 209);
  border-radius: 100%;
}
.flex-skills-1 p {
  text-align: left;
  padding-left: 10px;
  font-weight: bold;
  font-size: 16px;
}
.billboard-href-1 {
  /* border: 1px solid black; */
  display: block;
  width: fit-content;
  padding: 10px;
  margin-left: 232px;
  margin-right: auto;
  margin-bottom: 10px;
}
.billboard-main-flex {
  /* border: 1px solid red; */
  background-color: #f7f9fa;
  padding-bottom: 10px;
  padding-top: 60px;
}
.featured-style {
  color: #5624d0;
  text-decoration: underline;
  font-size: 16px;
  line-height: 1.9;
}
.featured-style-header {
  font-size: 1.2rem;
}
.billboard-topic {
  color: black;
  font-weight: bold;
}
.partner-banner {
  padding-top: 40px;
}
.partner-banner,
.partner-banner-subtext {
  /* border: 1px solid red; */
  /* display: block; */
  text-align: center;
  line-height: 1.5;
}
.partner-logos ul {
  /* border: 1px solid red; */
  /* display: block; */
  width: 1100px;
  margin-left: 240px;
  /* margin-right: auto;
  margin-bottom: 40px; */
  display: flex;
  padding-top: 15px;

  justify-content: center;
  justify-content: space-evenly;
}
.partner-list {
  list-style-type: none;
}
.header-subtag-partner {
  /* border: 1px solid red; */
  width: 450px;
  /* display: grid; */
  /* grid-template-rows: 1fr 1fr ; */
  text-align: left;
  align-items: center;
  margin-bottom: 1px;
  margin-left: 20px;

  /* border: 1px solid red; */
  justify-content: center;
}
.header-subtag-container {
  /* border: 1px solid red; */
  /* display: block; */
  width: 1100px;
  height: fit-content;

  margin-left: 220px;
  margin-top: 40px;
  /* margin-right: auto;
  margin-bottom: 40px; */
  display: flex;
  padding-top: 15px;

  justify-content: center;
  /* justify-content: space-between; */
}
.non-student img {
  width: 400px;
  aspect-ratio: auto 400 / 400;
  display: block;
  margin-left: 20px;
  margin-right: auto;
}
.udemy-header-1 {
  font-size: 2rem;
  font-weight: bold;
  position: relative;
  margin-top: 10px;
  margin-bottom: 20px;
}

.udemy-header-h3 {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.symbol-upper-1 img {
  /* border: 1px solid red; */
  position: relative;
  top: 39px;
  padding: 5px;
  width: 25%;
}
.symbol-upper-1 {
  /* border: 1px solid red; */
  margin-top: -18px;
  width: 90%;
}
.business {
  color: rgb(214, 40, 214);
  font-weight: lighter;
}
.udemy-header-list {
  /* border: 1px solid red; */
  width: 330px;
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.3;
  margin-bottom: 20px;
}
.udemy-header-list li {
  /* border: 1px solid red; */
  /* width: 400px; */
  text-align: left;
  margin-left: 20px;
}
.business-style {
  display: flex;
  gap: 10px;
}
.udemy-business-1 {
  font-size: 1.2rem;
  border: 1px solid black;
  background: black;
  -webkit-text-fill-color: white;
  font-weight: bold;
  padding: 5px 5px 5px 5px;
}
.learn-more {
  font-size: 1.2rem;
  border: 1px solid black;
  font-weight: bold;
  -webkit-text-fill-color: black;
  padding: 5px 5px 5px 5px;
}
.udemy-header-h4 {
  font-size: 18px;
  width: 330px;
  margin-bottom: 15px;
}
.udemy-header-11 {
  font-size: 1.4rem;
  font-weight: bold;
  position: relative;
  margin-bottom: 10px;
}
.header-subtag-container-1 {
  /* border: 1px solid red; */
  /* display: block; */
  width: 1100px;
  height: fit-content;
  margin-top: 40px;
  margin-bottom: 90px;
  margin-left: 150px;
  /* margin-right: auto;
  margin-bottom: 40px; */
  display: flex;
  flex-direction: row-reverse;
  padding-top: 15px;

  justify-content: center;
  /* justify-content: space-between; */
}
.header-subtag-partner-1 {
  /* border: 1px solid red; */
  width: 450px;
  display: block;
  margin-left: auto;
  padding-left: 120px;

  /* display: grid; */
  /* grid-template-rows: 1fr 1fr ; */
  text-align: left;
  align-items: center;
  margin-bottom: 1px;
  margin-left: 20px;
  /* padding-left: 0px; */
  padding-top: 90px;

  /* border: 1px solid red; */
  justify-content: center;
}
.footer-note {
  padding-left: 50px;
  line-height: 1.9;
  padding-top: 40px;
  padding-bottom: 120px;
  position: relative;
  background: black;
  -webkit-text-fill-color: #f7f9fa;
  display: grid;
  grid-template-columns: 1fr 1fr 4fr 1fr;
  justify-content: center;
}
.symbol-upper-1 img {
  color: purple;
  width: 70px;
  height: 50px;
  align-items: baseline;

  left: 1px;
}
.footer-note li {
  list-style-type: none;
}
.symbol-upper-1 {
  width: 0.1px;
  height: 1px;
  position: absolute;
  left: -8px;
  top: 40px;
}

.header-subtag-footer {
  width: 60px;
  position: absolute;

  display: grid;
  /* grid-template-rows: 1fr 1fr;
    text-align: left; */
  /* align-items: center; */
  margin-top: -20px;

  /* border: 1px solid red; */
  justify-content: center;
}
#button-footer {
  text-align: center;
  width: 150px;
  display: flex;
  background: none;
  justify-content: space-evenly;

  /* -webkit-text-fill-color: #f7f9fa; */
}
.inc-footer {
  position: absolute;
  bottom: 35px;
}

#button-footer img {
  -webkit-text-fill-color: #f7f9fa;
  width: 30px;
}

.English {
  font-size: 1rem;
  margin-right: 50px;
  margin-top: 5px;
}

a:link {
  text-decoration: none;
}
